<view class="tips">加入 "{{meetingDetails.name}}"</view>
  <view class="meetingDetailsDiv">
<view class="meetingDetails">于<label class="color-blue"> {{meetingDetails.meetTimeFormat}} </label>，在<label class="color-blue"> {{meetingDetails.address}} </label>开展会议</view>
<view class="meetingDetails" id="organizerName">由{{meetingDetails.organizerName}}发起</view>
<view class="meetingDetails" id="introduction" style="margin:10px 0 10px 0">会议简介：{{meetingDetails.introduction}}</view>
</view>


<view wx:if="{{meetingDetails.options.aName}}" class="inputContain">
  <view class="inputTitle">
    <text style="color:red">* </text>姓名:</view>
  <input data-type="aName" bindinput="inputForm"></input>
</view>
<view wx:if="{{meetingDetails.options.aPhoneNum}}" class="inputContain">
  <view class="inputTitle">
    <text style="color:red">* </text>电话号码:</view>
  <input data-type="aPhoneNum" type="number" maxlength="11" bindinput="inputForm"></input>
</view>


<view wx:if="{{meetingDetails.options.aGender}}" class="inputContain">
  <view class="inputTitle"><text style="color:red">* </text>性别:</view>
  <radio-group bindchange="genderChange">
    <radio class="radio" style="width:60px" wx:for-items="{{gender}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
      <text>{{item.value}}</text>
    </radio>
  </radio-group>
</view>

<view wx:if="{{meetingDetails.options.aIDNum}}" class="inputContain">
  <view class="inputTitle">
    <text style="color:red" >* </text>身份证号:</view>
  <input data-type="aIDNum" type="idcard" maxlength="18" bindinput="inputForm"></input>
</view>


<view wx:if="{{meetingDetails.options.aWorkUnit}}" class="inputContain">
  <view class="inputTitle">
    <text style="color:red">* </text>工作单位:</view>
  <input data-type="aWorkUnit" bindinput="inputForm"></input>
</view>


<view wx:if="{{meetingDetails.options.aArrangeRoom}}" class="inputContain">
  <view class="inputTitle">
    <text style="color:red">* </text>房间安排:</view>
  <radio-group bindchange="roomChange">
    <radio class="radio" style="width:60px" wx:for-items="{{roomArrange}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
      <text>{{item.value}}</text>
    </radio>
  </radio-group></view>



<view wx:if="{{meetingDetails.options.aAttendTime}}" class="inputContain">
  <view class="inputTitle">
    <text style="color:red">* </text>与会时间:</view>
      <picker mode="date" value="{{meetingDate}}" bindchange="chooseDate">
    {{meetingDate}}
  </picker>
  <picker mode="time" value="{{meetingTime}}" bindchange="chooseTime">
    {{meetingTime}}
  </picker>
</view>


<view class="confirmBtn" bindtap="bindConfirmBtn">提交
  <include src="/components/loadingBtn/loadingBtn.wxml" />
</view>



<include src="/components/message/message.wxml"></include>
