<view class="page">
  <view class="greetings">{{greetings}}，{{nickName}}</view>

  <view class="time" wx:if="{{meetingList===null}}">
  请稍后...
  </view>
  <view class='time' wx:if="{{meetingList!=null&&meetingList[0]===undefined}}">
    当前暂无会议，按下方的按钮去参加一个会议吧！
  </view>
  <!-- <view class="time">今日会议</view> -->
  <view wx:for="{{meetingList}}">
    <view class="meettingCard">
      <view class="details" id="detailTime">
        {{item.meetingDetails.meetTimeFormat}}
      </view>
      <view class="details" id="title">
        {{item.meetingDetails.name}}
      </view>
      <view class="details" id="address">
        {{item.meetingDetails.address}}
      </view>
      <!-- <view class="details" id="participantsNum">
        {{item.attendeeNum}}人
      </view> -->
      <!-- 背景图片 -->
      <image class="cardBG" src="/resoures/images/Building.png" mode="widthFix"></image>
    </view>
  </view>
  <view class="bottomBtnDiv">
  <view class="bottonItem">
    <view class="RadiusBtn" bindtap="bindScanQRCode"><image src="/resoures/icon/QR-code.png"></image></view>
  </view>
 <view class="bottonItem">
    <view class="RadiusBtn" bindtap="bindInputID"><image src="/resoures/icon/id.png"></image></view>
    </view>
  </view>
</view>

<include src="/components/message/message.wxml"></include>
<c-modal bindtapconfirm="modalConfirm" title="{{modalTitle}}"  contain="{{modalContain}}" showCModal="{{showCModal}}" containCenter="{{false}}">
<input type="number" wx:if="{{inputID}}" bindinput="inputID" class="inputID"></input>
</c-modal>