<view class="page">
  <view class="greetings">{{greetings}},{{user.name}}</view>
  <view class="time" wx:if="{{meetingList===null}}">
  请稍后...
  </view>
  <view class='time' wx:if="{{meetingList!=null&&meetingList[0]===undefined}}">
    当前暂无会议，按下方的按钮去参加一个会议吧！
  </view>
  <view wx:else class="smallTips">tips:长按可分享会议</view>
  <!-- <view class="time">今日会议</view> -->
  <view wx:for="{{meetingList}}">
    <view class="meettingCard"  data-index="{{index}}"bindtap="bindtoDetials"  bindlongtap="bindShowQRCode">
      <view class="details" id="detailTime">
        {{item.meetTimeFormat}}
      </view>
      <view class="details" id="title">
        {{item.name}}
      </view>
      <view class="details" id="address">
        {{item.address}}
      </view>
      <!-- <view class="details" id="participantsNum">
        {{item.attendeeNum}}人
      </view> -->
      <!-- 背景图片 -->
      <image class="cardBG" src="/resoures/images/Building.png" mode="widthFix"></image>
    </view>
  </view>
  <view class="bottomBtnDiv">
    <view class="RadiusBtn" bindtap="bindAddMeeting">+
    </view>
  </view>
</view>


<c-modal bindtapCancel="cancelCModel" bindtapconfirm="cancelCModel" containCenter="true" contain="ID:{{meetingCode}}" title="分享会议" imageSrc="{{QRImg}}" showCModal="{{showCModal}}">
<text bindlongtap="bindCopyText" style="text-align:center;color:#606266">长按此处复制口令，发送给他人即可快速分享会议噢~</text>
</c-modal>